include		/usr/local/etc/openldap/schema/core.schema
pidfile		/usr/local/var/run/slapd.pid
argsfile	/usr/local/var/run/slapd.args

database	mdb
maxsize		1073741824
suffix		"dc=kindai-csg,dc=dev"

rootdn		"cn=Manager,dc=kindai-csg,dc=dev"
rootpw	    {SSHA}ALphI+fuuimIRKB60GpjYkcTeMZrUjAW

directory	/usr/local/var/openldap-data
index	objectClass	eq