server {
    listen       80;
    server_name  nginx;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    proxy_set_header    Host    $http_host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location / {
        proxy_pass    http://client:3000/;
    }

    location /api/ {
        proxy_pass http://api:8040/;
    }

    location /rec/ {
        auth_request /api/is_login;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://172.30.0.200:8080/;
    }
}